
Project name - ML-projects
Project number - 105717193570
Project ID - dulcet-antler-403116

Vertex AI workbench region - us-central1-a

Python 3.10.12

============================================================================================

python -m venv myenv
source myenv/bin/activate

Add Virtual Environment to Jupyter Notebook:
pip install --user ipykernel
python -m ipykernel install --user --name=myenv
This should print the following:
Installed kernelspec myenv in /home/user/.local/share/jupyter/kernels/myenv

In this folder you will find a kernel.json file which should look the following way if you did everything correctly:
{
 "argv": [
  "/home/user/anaconda3/envs/myenv/bin/python",
  "-m",
  "ipykernel_launcher",
  "-f",
  "{connection_file}"
 ],
 "display_name": "myenv",
 "language": "python"
}